<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin:auto;
                width: 50%;
                text-align: center;
                padding-top: 80px;
                background-color: lightblue;
            }
            #wrapper {
                padding-bottom: 60px;
                padding-top:50px;
                border-style: dashed;
                border-radius: 20px;
                background-color: #EEE;
            }
            #myButton {
                margin:3px;
            }
            #output {
                width: 30%;
                margin: auto;
                border-style: solid;
            }
            #guess, #output, #myButton {
                border-radius: 5px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Enter a Number Between 1 - 100</h1>
            <form action="">
                <label for="guess">Enter your Guess</label>
                <input type="number" id="guess" onkeypress="return event.charCode >= 48 && event.charCode <= 57" min="0" max="100">
            </form>
            <button id="myButton" onclick="checkGuess()">Submit</button>
            <p id="output">Guess</p>
            <p id="guessCount">0</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>